<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(REVIT_2022_API_PATH)/RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVIT_2022_API_PATH)/RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="PlaceholderWindow.xaml" />
    <Compile Include="PlaceholderWindow.xaml.cs">
      <DependentUpon>PlaceholderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.cs" />
    <Compile Include="Commands.cs" />
  </ItemGroup>
</Project>
